<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>BeamTrace2D demonstration</title>
    </head>
    <body>
        <canvas id="beamCanvas" width="300" height="300"></canvas>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/beamtrace2d.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
